<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vse.ukol.application.HomeController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints maxHeight="520.0" minHeight="500.0" prefHeight="500.0" vgrow="SOMETIMES" />
		<RowConstraints maxHeight="170.66067504882812" minHeight="0.0" prefHeight="157.66964721679688" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<HBox prefHeight="150.0" prefWidth="673.0" GridPane.rowIndex="1">
			<children>
				<VBox prefHeight="200.0" prefWidth="400.0">
					<children>
                  <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" text="Začít hrát" onAction="#move">
                     <VBox.margin>
                        <Insets left="15.0" top="4.0" />
                     </VBox.margin>
                  </Button>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hledáš město:">
							<VBox.margin>
								<Insets left="80.0" top="4.0" />
							</VBox.margin>
						</Text>
						<TextArea fx:id="mesto" maxHeight="35.0" maxWidth="222.0" minHeight="35.0" minWidth="150.0" prefHeight="35.0" prefWidth="198.0">
							<VBox.margin>
								<Insets bottom="8.0" left="80.0" top="7.0" />
							</VBox.margin>
						</TextArea>
						<Button mnemonicParsing="false" onAction="#move" prefHeight="32.0" prefWidth="96.0" text="Další město">
							<VBox.margin>
								<Insets left="80.0" />
							</VBox.margin>
						</Button>
					</children>
				</VBox>
				<VBox prefHeight="200.0" prefWidth="400.0">
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bodový zisk za poslední město:">
							<VBox.margin>
								<Insets left="80.0" top="10.0" />
							</VBox.margin>
						</Text>
						<TextArea fx:id="dilciBody" maxHeight="35.0" maxWidth="80.0" minHeight="35.0" minWidth="80.0" prefHeight="35.0" prefWidth="80.0">
							<VBox.margin>
								<Insets bottom="15.0" left="80.0" top="7.0" />
							</VBox.margin>
						</TextArea>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bodový zisk celkem:">
							<VBox.margin>
								<Insets left="80.0" />
							</VBox.margin>
						</Text>
						<TextArea fx:id="celkoveBody" maxHeight="35.0" maxWidth="80.0" minHeight="35.0" minWidth="80.0" prefHeight="35.0" prefWidth="80.0">
							<VBox.margin>
								<Insets left="80.0" top="7.0" />
							</VBox.margin>
						</TextArea>
					</children>
				</VBox>
			</children>
		</HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
            		<MenuBar prefHeight="29.0" prefWidth="800.0">
            			<menus>
            				<Menu mnemonicParsing="false" text="Hra">
            					<items>
            						<MenuItem mnemonicParsing="false" onAction="#ukoncitHru" text="Konec" />
            					</items>
            				</Menu>
            			</menus>
            		</MenuBar>
                  <ImageView fx:id="mapa" fitHeight="462.0" fitWidth="760.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="30.0">
                     <image>
                        <Image url="file:/Users/evicka/Desktop/du/application/src/main/resources/map.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="realita" fitHeight="10.0" fitWidth="10.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/evicka/Desktop/du/application/src/main/resources/green_dot.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="odhad" fitHeight="10.0" fitWidth="10.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/Users/evicka/Desktop/du/application/src/main/resources/red_dot.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
	</children>
</GridPane>
